{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": ["node"],
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "moduleDetection": "force"
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"]
}
